* {
    margin: 0;
    padding: 0;
}

@import './estilos';
@import './_header';
@import './_footer';
@import './_ocasiones';
@import './_contacto';


.container{
    width: 90vh;
    height: 90vh;

}


.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "boxHeader  boxHeader  boxHeader"
    "boxContent boxContent boxContent"
    "boxContent boxContent boxContent"
    "boxFooter  boxFooter  boxFooter";
  }

  .boxContent {
    grid-area: boxContent;
  }
  
  .boxHeader {
    grid-area: boxHeader;
  }
  
  .boxFooter {
    grid-area: boxFooter;
  }

  .contenido{
      padding: 3rem;
      display: grid;
      justify-items: center;
      p {
          display: grid;
          justify-items: center;
          padding: 1rem;
          font-family: 'Sacramento', cursive;
          font-size: xx-large;
      }
     
  }

  .container-fluid{
    justify-content: center;

  }

  h1{
    font-family: 'Sacramento', cursive;
    font-size: 80px;
  }

  .titulo{
      font-family: 'Ballet', cursive;
      font-weight: bold;
      font-size: 50px;
      color: #ddbea9;
      
  }


  .btn{
    background-color: #ffe8d6;;
    color: black;
  }

  h4{
    font-family: 'Sacramento', cursive;
    font-size: xx-large;
  }

  h5{
    font-family: 'Sacramento', cursive;
    font-size: xx-large;
    font-weight: bold;
  }

  img{
    border-radius: 5%;
  }

  .contactoIndex{
    display: grid;
    padding: 1rem;
    justify-items: center;
  }

  @media only screen and (min-width: 360px) and (max-width: 1100px){ 

    .contenido{
      padding: 0%;
    }

    .titulo{
      font-size: 4vh;
    }

    .container{
      width: fit-content;
    }

    .dropdown{
      padding: 1%;
    }


  }






 


